URI=postgres://abymdcyj:V1vNl-lHB74ZhigN0BeyEVtxCtrNNCu2@manny.db.elephantsql.com/abymdcyj
JWT_SECRET=secret
host=lallah.db.elephantsql.com
user=isrhdnag
pass=hEIxLnFR2us893BgnC8T7y3hpUTTlh57
schema=isrhdnag

# \c postgresql://isrhdnag:hEIxLnFR2us893BgnC8T7y3hpUTTlh57@lallah.db.elephantsql.com/isrhdnag